route:
  receiver: email-alert-manager
  repeat_interval: 1m
receivers:
  - name: email-alert-manager
    email_configs:
      - to: 'yashar.ansari76@gmail.com'
        from: 'alert@abrus.org'
        smarthost: 'mail.abrus.org:465'
        auth_username: 'alert@abrus.org'
        auth_password: 'iJ8_dH9_yV6_mJ5_'